{
  "name": "Scan AML",
  "short_name": "Scan AML",
  "description": "Scan AML scans a crypto wallet address for AML and sanctions risk before you transact.",
  "start_url": "https://scan-aml.github.io/",
  "scope": "https://scan-aml.github.io/",
  "display": "standalone",
  "background_color": "#F7F8F6",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
